[isort]
line_length = 89
known_project = pairing_matrix


[flake8]
exclude =
    .git
    __pycache__
    dist
    build

max-line-length = 90
max-complexity = 9
per-file-ignores =
  **/__init__.py:F401

[coverage:run]
branch = True
include = pairing_matrix/*
omit =
    */tests/*


[tool:pytest]
addopts =
  --black
  --flake8
  --mypy
  --durations=10
  --cov=pairing_matrix
  --cov-report term
norecursedirs = build dist
testpaths =
  pairing_matrix
  tests


[mypy]
# Specify the target platform details in config, so your developers are
# free to run mypy on Windows, Linux, or macOS and get consistent
# results.
python_version = 3.7
platform = Linux

ignore_missing_imports = True
